# Caso deseje executar mais de um algoritmo ao mesmo tempo, defina este valor como "true".
# Se definido como "false", apenas o algoritmo principal será executado.

EXECUCAO_PARALELA=false

# Caso a execução paralela esteja desativada (EXECUCAO_PARALELA=false), este é o algoritmo que será executado.
# Os valores possíveis são: "shift-and", "kmp" ou "forca-bruta".

ALGORITMO_PRINCIPAL=shift-and

# Se a execução paralela estiver ativada (EXECUCAO_PARALELA=true), você pode ativar ou desativar algoritmos individuais.
# Defina o valor como "true" para ativar o algoritmo correspondente.
# Caso contrário, defina como "false" para desativar o algoritmo.

SHIFT_AND=true
KMP=true
FORCA_BRUTA=true
